/*!
 * fireshell
 * Fiercely quick and opinionated front-ends
 * http://getfireshell.com
 * @author Todd Motto
 * @version 1.1.0
 * Copyright 2013. MIT licensed.
 */

body,
html {
  height: 100%;
  width: 100%;
  background-color: #C97872;
}

.bg {
  background-image: url("./assets/img/bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}

.content {
  position: relative;
  background-color: #C97872;
  min-height: 500px;
  width: 100%;
  font-family: "Arial";
  line-height: 40px;
  color: white;
  font-size: 16px;
  margin: auto;
  text-align: center;
  padding-top: 200px;
}

.content p {
  margin: auto;
  text-align: center;
  padding: 50px;
  max-width: 900px;
}

a,
a:visited,
a:active {
  color: inherit;
}

a:hover {
  color: inherit;
}

.btn {
  width: 200px;
  border-radius: 0px;
  text-transform: uppercase;
  border: 2px solid white;
  font-size: 16px;
  letter-spacing: 2px;
  padding: 20px 50px;
  margin: 0 auto;
}

.btn:hover {
  background-color: white;
  color: #C97872;
}

/* ----------------- Parallax base styles  */

#parallax {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-perspective: 1px;
  -ms-perspective: 1px;
  perspective: 1px;
}

.parallax__group {
  position: relative;
  height: 100vh;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
}

.parallax__layer--base {
  -webkit-transform: translateZ(0);
  height: 100%;
  z-index: -2;
}

.parallax__layer--rocks {
  -webkit-transform: translateZ(-1px) scale(2);
  -ms-transform: translateZ(-1px) scale(2);
  transform: translateZ(-1px) scale(2);
  background-image: url("../img/premierPlan.svg");
  margin-top: 55%;
  z-index: -3;
}

.parallax__layer--river {
  position: fixed;
  -webkit-transform: translateZ(-2px) scale(3);
  -ms-transform: translateZ(-2px) scale(3);
  transform: translateZ(-2px) scale(3);
  background-image: url("../img/jimin.svg");
  margin-top: 70%;
  z-index: -4;
}

.parallax__layer--back {
  position: fixed;
  -webkit-transform: translateZ(-3px) scale(4);
  -ms-transform: translateZ(-3px) scale(4);
  transform: translateZ(-3px) scale(4);
  background-image: url("../img/nuage4.svg");
  margin-top: 130%;
  z-index: -5;
}

.parallax__layer--deep {
  position: fixed;
  -webkit-transform: translateZ(-4px) scale(5);
  -ms-transform: translateZ(-4px) scale(5);
  transform: translateZ(-4px) scale(5);
  background-image: url("../img/nuage2.svg");
  margin-top: 145%;
  z-index: -6;
}

.parallax__layer--nuage-a {
  position: fixed;
  -webkit-transform: translateZ(0) scale(1);
  -ms-transform: translateZ(0) scale(1);
  transform: translateZ(0) scale(1);
  background-image: url("../img/nuage.svg");
  width: 48vw;
  margin-top: 13%;
  z-index: -7;
}

.parallax__layer--nuage-b {
  position: fixed;
  -webkit-transform: translateZ(-3px) scale(4);
  -ms-transform: translateZ(-3px) scale(4);
  transform: translateZ(-3px) scale(4);
  background-image: url("../img/nuage.svg");
  margin: auto;
  margin-top: 13%;
  right: 0px;
  width: 22vw;
  margin-right: -50%;
  z-index: -8;
}

.parallax__layer--nuage-c {
  position: fixed;
  -webkit-transform: translateZ(-2px) scale(3);
  -ms-transform: translateZ(-2px) scale(3);
  transform: translateZ(-2px) scale(3);
  background-image: url("../img/nuage.svg");
  margin: auto;
  margin-top: 13%;
  right: 0px;
  width: 18vw;
  margin-right: -50%;
  z-index: -8;
}

.parallax__layer--nuage-d {
  position: fixed;
  -webkit-transform: translateZ(-1px) scale(3);
  -ms-transform: translateZ(-1px) scale(3);
  transform: translateZ(-1px) scale(3);
  background-image: url("../img/nuage.svg");
  margin: auto;
  margin-top: 13%;
  right: 0px;
  width: 38vw;
  margin-right: -50%;
  z-index: -8;
}

.parallax__layer--nuage-e {
  position: fixed;
  -webkit-transform: translateZ(0) scale(1);
  -ms-transform: translateZ(0) scale(1);
  transform: translateZ(0) scale(1);
  background-image: url("../img/nuage.svg");
  width: 54vw;
  margin-top: 20%;
  margin-left: -13%;
  z-index: -7;
}

.parallax__layer--logo {
  position: fixed;
  -webkit-transform: translateZ(-3px) scale(4);
  -ms-transform: translateZ(-3px) scale(4);
  transform: translateZ(-3px) scale(4);
  background-image: url("../img/KB.svg");
  right: 0px;
  width: 30vw;
  margin: auto;
  margin-right: -50%;
  margin-top: 13%;
  color: white;
  font-size: 50px;
  letter-spacing: 10px;
  text-align: center;
  margin: auto;
  margin-top: 50%;
  z-index: -9;
}

.parallax__layer--bg {
  position: fixed;
  -webkit-transform: translateZ(-5px) scale(6);
  -ms-transform: translateZ(-5px) scale(6);
  transform: translateZ(-5px) scale(6);
  background-image: url("../img/bg.svg");
  background-size: 100%;
  height: 100vh;
  z-index: -10;
}

.base {
  height: 100%;
  position: absolute;
  width: 100%;
  bottom: 0px;
  background-color: transparent;
}

/* demo styles
--------------------------------------------- */

body,
html {
  /*overflow: hidden;*/
  background-color: #C97872;
}

body {
  font: 100% / 1.5 Arial;
}

* {
  margin: 0;
  padding: 0;
}

.parallax {
  font-size: 200%;
}

/* centre the content in the parallax layers */

.title {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* style the groups
--------------------------------------------- */

.rock-cover {
  margin-top: 30%;
  width: 100%;
  height: 100%;
  background-color: #C97872;
}

.scroll-fill {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: transparent;
  opacity: 0.5;
}

h1 {
  font-size: 22px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.flexbox{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  
}


#svg_3{
  position: fixed ;
  stroke-width:1.5; 
  stroke:#fff;
  fill:none;
  min-width:240px; 
  min-height:210px;
  margin-left: 20%;
}

#svg_4{
  position: fixed ;
  stroke-width:1.5; 
  stroke:#fff;
  fill:none;
  min-width:240px; 
  min-height:210px;
  margin-left: -30%;
  margin-top: -190px;

  -webkit-animation: flash 0.1s infinite; /* Safari 4+ */
  -moz-animation:flash 0.1s infinite; /* Fx 5+ */
  -o-animation:flash 0.1s infinite; /* Opera 12+ */
  animation:flash 0.1s infinite; /* IE 10+, Fx 29+ */
  animation-direction: alternate;
}


#svg_31, #svg_32, #svg_33, #svg_21, #svg_50, #svg_52{
  stroke:#ffffff;
  stroke-opacity:null;
  stroke-width:0;
}

#svg_31, #svg_32, #svg_21{
  fill:#bed8d5;
}

#svg_33{
  fill:#fff;
}

#svg_50{
   fill:#d5f2ec;
}

#svg_52{
   fill:#a2dbd1;
}

.eclair{
  -webkit-animation: shake 0.1s infinite; /* Safari 4+ */
  -moz-animation:shake 0.1s infinite; /* Fx 5+ */
  -o-animation:shake 0.1s infinite; /* Opera 12+ */
  animation:shake 0.1s infinite; /* IE 10+, Fx 29+ */
  animation-direction: alternate;
}

@keyframes shake {
  from { transform: rotate(45deg); }
  to { transform: rotate(50deg); }
}

@keyframes flash {
  from { opacity: 1}
  to { opacity: 0 }
}


